{
  "name": "aws-lambda-edge",
  "version": "1.0.0",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf pkg && mkdir -p pkg && pnpm deploy --filter aws-lambda-edge --prod pkg  --no-optional --legacy --package-import-method=copy --config.node-linker=hoisted && rsync -a --delete -c --exclude-from='rsync-exclude.txt' pkg/ dist/"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "jsonwebtoken": "^9.0.3",
    "jwks-rsa": "^3.2.2"
  }
}
